<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/title" />

    <TextView
        android:id="@+id/totalMatters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/totalNumber"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/totalMatters"/>
    
    <TextView
        android:id="@+id/totalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="18dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>