<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/clioLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/clio_logo"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clioLogo"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title" />

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_centerInParent="true"
        android:padding="7dp"
        android:src="@drawable/down_arrow"/>

    <TextView
        android:id="@+id/totalMatters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/totalNumber"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/totalMatters"/>
    
    <TextView
        android:id="@+id/totalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>