<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222f33">

    <TextView android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D6DCE5"
        android:textSize="17sp"
        android:paddingLeft="12dp"
        android:paddingTop="9dp"/>

    <TextView android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayName"
        android:textColor="#a4b3c5"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="9dp"/>

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@drawable/list_arrow"/>

</RelativeLayout>