<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tableRowPadding" >

        <TextView
            android:id="@+id/textDisplayName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentBigText"
            android:text="@string/displayName"/>

        <TextView
            android:id="@+id/displayName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/tableContentSmallPadding"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentSmallText"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tableRowPadding" >

        <TextView
            android:id="@+id/textClientName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentBigText"
            android:text="@string/clientName"/>

        <TextView
            android:id="@+id/clientName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/tableContentSmallPadding"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentSmallText"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tableRowPadding" >

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentBigText"
            android:text="@string/description"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/tableContentSmallPadding"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentSmallText"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tableRowPadding" >

        <TextView
            android:id="@+id/textOpenDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentBigText"
            android:text="@string/openDate"/>

        <TextView
            android:id="@+id/openDate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/tableContentSmallPadding"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentSmallText"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tableRowPadding" >

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentBigText"
            android:text="@string/status"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/tableContentSmallPadding"
            android:textColor="@color/matterDetailsClr"
            android:textSize="@dimen/tableContentSmallText"/>

    </TableRow>

        <Button
            android:id="@+id/closeDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:text="@string/closeBtn" />

</TableLayout>
