<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Background panel -->
    <item>
        <shape>
            <stroke
                android:width="@dimen/border"
                android:color="@color/borderLow" />

            <gradient
                android:centerY="0.0"
                android:endColor="@color/gradientEnd"
                android:gradientRadius="@integer/gradient_radius"
                android:startColor="@color/gradientStart"
                android:type="radial" >
            </gradient>

            <size
                android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>

    <!-- Background panel -->
    <item>
        <inset
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:insetBottom="@dimen/negborder"
            android:insetLeft="0dp"
            android:insetRight="@dimen/negborder"
            android:insetTop="0dp" >
            <shape>
                <stroke
                    android:width="@dimen/border"
                    android:color="@color/borderHigh" />

                <solid android:color="@android:color/transparent" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />

                <size
                    android:height="20dp"
                    android:width="20dp" />
            </shape>
        </inset>
    </item>

    <!-- Button shadow -->
    <item>
        <shape>
            <solid android:color="#36474e" />

            <stroke
                android:width="0dp"
                android:color="#36474e" />

            <corners android:radius="5dp" />

            <padding
                android:bottom="4dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:height="20dp"
                android:width="20dp" />
        </shape>
    </item>

    <!-- Main part of button -->
    <item>
        <shape>
            <solid android:color="#2cbbe8" />

            <gradient
                android:angle="90"
                android:endColor="#389CBF"
                android:startColor="#2cbbe8" />

            <stroke
                android:width="0dp"
                android:color="#2cbbe8" />

            <corners android:radius="5dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

</layer-list>